{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "v89s-asdlkj112098fjlk09smvn-sdfjklasjdf-$^3#09&*",
    "TokenKey": "9023nv9e=fklas-lk1n1!@jv*%$kzxcv9n-1!@jv*%$kz+xc-Xy7Qw2Er5Tu8Io0P"
  }
}
